# Penguin.Messaging.DependencyInjection

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  DependencyRegistrations.cs  Penguin.Messaging.DependencyInjection.Local.csproj  Penguin.Messaging.DependencyInjection.Local.sln  Penguin.Messaging.DependencyInjection.csproj  Penguin.Messaging.DependencyInjection.sln  Penguin.Messaging.DependencyInjection.xml  README.md
