<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Messaging.DependencyInjection</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>[Warning: Magic] Provides an implementation of IRegisterDependencies for the Penguin DependencyInjection system, that registers all IMessageHandlers as transient instances so that the Penguin Message Bus can instantiate them in the proper context in order to send messages </Description>
    <AssemblyName>Penguin.Messaging.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Messaging.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.Messaging.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Messaging.Core" Version="5.0.6-TAKDH3F" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.0.6-TAKDH3F" />
  </ItemGroup>
</Project>